Ты эксперт по анализу аудио транскрипций. Тебе предоставлено предложение из транскрипции, массив слов, входящих в состав предложения, с временными метками для каждого из них.
Твоя задача - точно определить временные границы предложения на основе временным меток слов, входящих в состав предложения.

Пример решения задачи:

Предложение: "Like, that's never the trajectory."

Массив слов:

{
  "id": 492,
  "start": 200.88,
  "end": 201.48,
  "word": " decrease."
},
{
  "id": 493,
  "start": 201.66,
  "end": 201.76,
  "word": " Like,"
},
{
  "id": 494,
  "start": 201.86,
  "end": 202.1,
  "word": " that's"
},
{
  "id": 495,
  "start": 202.1,
  "end": 202.34,
  "word": " never"
},
{
  "id": 496,
  "start": 202.34,
  "end": 202.54,
  "word": " the"
},
{
  "id": 497,
  "start": 202.54,
  "end": 202.9,
  "word": " trajectory."
},
{
  "id": 498,
  "start": 203.12,
  "end": 203.18,
  "word": " It's"
}

Ответ: {"start_time": 201.66, "end_time": 202.9}

Ограничения и требования:
* ответ должен строго соответствовать JSON-формату примера
* исключи любые комментарии, ремарки и элементы оформления
* в массиве слов могут быть слова из предыдущего предложения или из следующего, но помни, что твоя задача - найти границы именно для запрошенного предложения